<!DOCTYPE html>
<html>
<head>
	<title>warung aqua</title>
	<link rel="stylesheet" type="text/css" href="abdul.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">warung cai bodas</h1>
		<p class="deskripsi">Minumlah cai bodas supaya anda fokus.</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="#">Aqua</a>
				</li>
				<li>
					<a href="yuda2.html">Lemineral</a>
				</li>
				<li>
					<a href="yuda3.html">Vit</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>info warung</h2>
				<p>Selamat datang di di warung cai bodas yang bisa membuat anda fokus.</p>
			</div>
			<div class="widget">
				<h2>hubungi</h2>
				<a href="https://instagram.com/adiiyuda_" target="_blank" >instagram</a>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				
				<img src="Aqua.jpg" alt="Aqua"> 
				<h1> Aqua </h1>
				<hr>
				<p>
					AQUA merupakan pelopor air minum dalam kemasan di Indonesia yang didirikan tahun 1973.
                     AQUA merupakan produk terkemuka di Indonesia dan memiliki volume penjualan terbesar di dunia untuk kategori air mineral.
                      AQUA berasal dari 100% mata air pegunungan alami yang mengandung mineral seimbang yang menyehatkan.
				</p>				
				<a href="https://www.tokopedia.com/aqua-store" class="continue-lendo">Selengkapnya →</a>
			</div>
			
	</div>

</body>
</html>