<!DOCTYPE html>
<html>
<head>
	<title>warung aqua</title>
	<link rel="stylesheet" type="text/css" href="abdul.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">warung cai bodas</h1>
		<p class="deskripsi">Minumlah cai bodas supaya anda fokus.</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="yuda.html">Aqua</a>
				</li>
				<li>
					<a href="#">Lemineral</a>
				</li>
				<li>
					<a href="yuda3.html">Vit</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>info warung</h2>
				<p>Selamat datang di di warung cai bodas yang bisa membuat anda fokus.</p>
			</div>
			<div class="widget">
				<h2>hubungi</h2>
				<a href="https://instagram.com/adiiyuda_" target="_blank" >instagram</a>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				
				<img src="lemineral.jpg" alt="lemineral"> 
				<h1> Lemineral </h1>
				<hr>
				<p>
					Le Minerale adalah air mineral baru dari Mayora, berupa air mineral pegunungan yang mengandung mineral alami yang dibutuhkan tubuh sehari-hari. Le Minerale, diolah dari sumber mata air pegunungan terpilih, sehingga memiliki kesegaran khas yang ditandai dengan sedikit rasa manis.
				</p>				
				<a href="https://www.tokopedia.com/find/le-minerale" class="continue-lendo">Selengkapnya →</a>
			</div>
			
	</div>

</body>
</html>