<!DOCTYPE html>
<html>
<head>
	<title>warung aqua</title>
	<link rel="stylesheet" type="text/css" href="abdul.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">warung cai bodas</h1>
		<p class="deskripsi">Minumlah cai bodas supaya anda fokus.</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="yuda.html">Aqua</a>
				</li>
				<li>
					<a href="yuda2.html">Lemineral</a>
				</li>
				<li>
					<a href="#">Vit</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>info warung</h2>
				<p>Selamat datang di di warung cai bodas yang bisa membuat anda fokus.</p>
			</div>
			<div class="widget">
				<h2>hubungi</h2>
				<a href="https://instagram.com/adiiyuda_" target="_blank" >instagram</a>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				
				<img src="Vit.jpg" alt="Vit"> 
				<h1> Vit </h1>
				<hr>
				<p>
					VIT adalah sebuah merek air minum dalam kemasan (AMDK) yang diproduksi oleh PT Tirta Investama di Indonesia. Mulai diproduksi sejak tanggal 16 November 1982 dan awalnya dimiliki oleh PT Varia Industri Tirta. Pada tanggal 17 Juli 1987 kepemilikan PT Varia Industri Tirta beralih kepada Tirto Utomo.
				</p>				
				<a href="https://www.tokopedia.com/find/vit-air-minum" class="continue-lendo">Selengkapnya →</a>
			</div>
			
	</div>

</body>
</html>